* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans";
}

html {
  height: 100%;
}

body {
  min-height: 100vh;
  position: relative;
  /* width: 1440px; */
  background: #f2f2f2;
  overflow-x: hidden;
}

p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}

h1 {
  font-size: 56px;
  font-weight: 800;
}

/* .main-header {
  display: flex;
} */

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 0 165px;
  padding-top: 24px;
  font-size: 32px;
  font-weight: 700;
}

.header-button {
  background: #13183f;
  border: none;
  cursor: pointer;
  width: 167px;
  height: 56px;
  border-radius: 36px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  z-index: 10;
}

.header-button:hover {
  background: #666ca3;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  overflow: visible;
  margin-top: 0;
}

.hero-img-desktop {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(35%, -15%);
}

.hero-img-tablet {
  display: none;
}

.hero-img-mobile {
  display: none;
}

.hero-text {
  margin-left: 165px;
  width: 457px;

  height: 359px;
  margin-top: 172px;
  padding-top: 0;
}

.hero-text p {
  color: #83869a;
}

.hero-button {
  width: 167px;
  height: 63px;
  border-radius: 31.5px;
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border: none;
  color: #fff;
  font-size: 18px;
  margin-top: 40px;
  cursor: pointer;
}

.hero-button:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}

.card-section {
  margin-top: 250px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 80px;
  justify-items: center;
  margin-bottom: 140px;
}

.card {
  width: 350px;
  height: 322px;
  border-radius: 15px;
  background: #ffffff;
  position: relative;
}
.simple-card {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  width: 350px;
  height: 322px;
  margin-top: 0;
  line-height: 40px;
}

.card h2 {
  font-size: 24px;
  color: #13183f;
  font-weight: 800;
  /* padding-top: 64px;
  padding-right: 32px; */
  margin: 0 32px;
  margin-top: 32px;
}

.simple-card h2 {
  margin-top: 0;
  color: #fff;
  margin-top: 64px;
  font-size: 32px;
  font-weight: 800;
}

.card p {
  font-size: 18px;
  color: #83869a;
  font-weight: 500;
  margin-top: 24px;
  margin-bottom: 24px;
  margin: 24px 32px;
  width: 286px;
  height: 112px;
}

.card img {
  margin-top: -28px;
  margin-left: 32px;
}

.card-button {
  background: none;
  border: none;
  margin-left: 32px;
  color: #f74780;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

.card-button:hover {
  color: #ffa7c3;
}

.footer-container {
  height: 120px;
  /* width: 1440px; */
  display: flex;
  background: #13183f;
  justify-content: space-between;
  align-items: center;
  padding: 0 165px;
}

.footer-button {
  width: 167px;
  height: 56px;
  border-radius: 28px;
  background: linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  border: none;
  color: #fff;
  cursor: pointer;
}

.footer-button:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
}

.footer-logo {
  font-size: 32px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .hero-img-desktop {
    display: none;
  }
  .hero-img-mobile {
    display: none;
  }
  .hero-img-tablet {
    display: block;
    position: absolute;
    right: -38%;
    top: -2%;
  }

  .main-header {
    justify-content: space-between;
    padding: 24px 40px;
  }

  .hero-text {
    margin-left: 40px;
  }

  .hero-text h1 {
    font-size: 40px;
  }

  .hero-text p {
    font-size: 16px;
    width: 398px;
    margin-top: 25px;
  }

  .hero-button {
    margin-top: 24px;
  }

  .card-section {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 39px;
    margin-right: 39px;
    margin-top: 100px;
    column-gap: 10px;
    row-gap: 56px;
  }

  .card {
    width: 340px;
    height: 259px;
  }

  .card p {
    font-size: 16px;
    margin-top: 16px;
    height: auto;
    margin-bottom: 24px;
  }

  .card h2 {
    font-size: 20px;
    margin-top: 24px;
    margin-bottom: 0;
  }

  .card-button {
    margin-bottom: 0;
    font-size: 18px;
  }

  .simple-card h2 {
    width: 286px;
    font-size: 24px;
    margin-top: 56px;
  }

  .footer-container {
    display: flex;
    width: 100%;
    padding: 0 40px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 375px) {
  .hero-img-desktop {
    display: none;
  }

  .hero-img-mobile {
    display: inline-block;
    transform: translateX(-30px);
  }
  .hero-img-tablet {
    display: none;
  }

  .main-header {
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
  }

  .header-button {
    width: 140px;
    height: 48px;
  }

  .hero-section {
    flex-direction: column;
    align-items: baseline;
  }

  .hero-text {
    margin-top: 38px;
    margin-right: 16px;
    margin-left: 16px;
  }

  .hero-text p {
    width: 343px;
  }

  .card-section {
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .simple-card {
    height: 120px;
  }

  .simple-card h2 {
    margin-top: 20px;
  }

  .footer-button {
    height: 48px;
    width: 140px;
  }
}
